{
  "gsspt": {
    "prefix": "gsspt",
    "body": [
      "export const getServerSideProps: GetServerSideProps = async context => {",
      "  return {",
      "    props: {},",
      "  };",
      "};"
    ],
    "description": "Typescript: Next.js get server side props"
  }
}
