{
  "name": "react-snippets",
  "displayName": "React, NextJs, React Query Snippets",
  "description": "Snippets for the react and nextjs development.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/nextjs.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/react.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/react-query.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/console.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/console.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/console.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/console.code-snippets"
      }
    ]
  }
}
